APP_NAME="PlatformaPakiety"
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG:-false}
APP_TIMEZONE=Europe/Warsaw
APP_URL=${APP_URL:-https://mindful-essence-production.up.railway.app}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# FORCE file sessions (not database)
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
